[System]
Name='gfenz2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[1 3.5]
NumMFs=5
MF1='mf1':'trimf',[0.375 1 1.625]
MF2='mf2':'trimf',[1 1.625 2.25]
MF3='mf3':'trimf',[1.625 2.25 2.875]
MF4='mf4':'trimf',[2.25 2.875 3.5]
MF5='mf5':'trimf',[2.875 3.5 4.125]

[Input2]
Name='input2'
Range=[0 3.5]
NumMFs=5
MF1='mf1':'trimf',[-0.875 -2.082e-017 0.875]
MF2='mf2':'trimf',[0 0.875 1.75]
MF3='mf3':'trimf',[0.875 1.75 2.625]
MF4='mf4':'trimf',[1.75 2.625 3.5]
MF5='mf5':'trimf',[2.625 3.5 4.375]

[Output1]
Name='output1'
Range=[0 2]
NumMFs=5
MF1='mf1':'trimf',[-0.5 0 0.5]
MF2='mf2':'trimf',[0 0.5 1]
MF3='mf3':'trimf',[0.5 1 1.5]
MF4='mf4':'trimf',[1 1.5 2]
MF5='mf5':'trimf',[1.5 2 2.5]

[Rules]
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 1 (1) : 1
1 5, 1 (1) : 1
1 1, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 1 (1) : 1
2 4, 1 (1) : 1
2 5, 1 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 1 (1) : 1
3 4, 1 (1) : 1
3 5, 1 (1) : 1
4 1, 2 (1) : 1
4 2, 2 (1) : 1
4 3, 2 (1) : 1
4 4, 2 (1) : 1
4 5, 1 (1) : 1
5 1, 5 (1) : 1
5 2, 5 (1) : 1
5 3, 5 (1) : 1
5 4, 2 (1) : 1
5 5, 1 (1) : 1
