[System]
Name='PKcan4'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[-0.5 4]
NumMFs=5
MF1='mf1':'trimf',[-1.625 -0.5 0.625]
MF2='mf2':'trimf',[-0.5 0.625 1.75]
MF3='mf3':'trimf',[0.625 1.75 2.875]
MF4='mf4':'trimf',[1.75 2.875 4]
MF5='mf5':'trimf',[2.875 4 5.127]

[Input2]
Name='input2'
Range=[-5.5 2]
NumMFs=5
MF1='mf1':'trimf',[-7.375 -5.5 -3.625]
MF2='mf2':'trimf',[-5.5 -3.625 -1.75]
MF3='mf3':'trimf',[-3.625 -1.75 0.125]
MF4='mf4':'trimf',[-1.75 0.125 2]
MF5='mf5':'trimf',[0.125 2 3.875]

[Output1]
Name='output1'
Range=[0 2]
NumMFs=5
MF1='mf1':'trimf',[-0.5 0 0.5]
MF2='mf2':'trimf',[0 0.5 1]
MF3='mf3':'trimf',[0.5 1 1.5]
MF4='mf4':'trimf',[1 1.5 2]
MF5='mf5':'trimf',[1.5 2 2.5]

[Rules]
1 1, 5 (1) : 1
1 2, 5 (1) : 1
1 3, 5 (1) : 1
1 4, 5 (1) : 1
1 5, 5 (1) : 1
2 1, 2 (1) : 1
2 2, 4 (1) : 1
2 3, 5 (1) : 1
2 4, 5 (1) : 1
2 5, 5 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 2 (1) : 1
3 4, 3 (1) : 1
3 5, 5 (1) : 1
4 1, 1 (1) : 1
4 2, 1 (1) : 1
4 3, 1 (1) : 1
4 4, 2 (1) : 1
4 5, 2 (1) : 1
5 1, 1 (1) : 1
5 2, 1 (1) : 1
5 3, 1 (1) : 1
5 4, 1 (1) : 1
5 5, 1 (1) : 1
